BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2014  12:11:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0010H     UNIT         ?XD?TOUCH
            XDATA   0092H     0004H     UNIT         ?XD?LCD
            XDATA   0096H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1370H     UNIT         ?CO?FONT
            CODE    1373H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2014H     05F8H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 2


            CODE    260CH     01FCH     UNIT         ?PR?LCD_INIT?LCD
            CODE    2808H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    29FFH     01F2H     UNIT         ?PR?XIANSHI?MAIN
            CODE    2BF1H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2DDCH     0199H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2F75H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    30CCH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    31FDH     0125H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    3322H     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    3425H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    350DH     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    35EEH     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    36C7H     00CAH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    3791H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    383BH     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    38DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    3968H     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    39EAH     0081H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3A6BH     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3AE6H     006BH     UNIT         ?CO?TOUCH
            CODE    3B51H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3BB4H     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3C12H     0057H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3C69H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3CBBH     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3D07H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3D50H     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3D97H     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3DDAH     0034H     UNIT         ?CO?MAIN
            CODE    3E0EH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    3E41H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    3E67H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    3E89H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    3EA3H     0019H     UNIT         ?C_INITSEG
            CODE    3EBCH     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    3ED3H     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    3EE8H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    3EF2H     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    3EFBH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    3F04H     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    3F0AH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    3F0FH     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SPISTAR?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 3


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0004H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 4



?PR?_MYPOW?LCD                         004FH    0006H

?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI?LCD                     000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 5


  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:38DCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:38DFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 6


  D:0081H         SYMBOL        SP
  C:38DCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:38DCH         LINE#         133
  C:38DEH         LINE#         134
  C:38DFH         LINE#         135
  C:38E0H         LINE#         136
  C:38E2H         LINE#         185
  C:38E5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E0EH         PUBLIC        main
  X:0096H         PUBLIC        ref
  C:31FDH         PUBLIC        showimage
  C:3BB4H         PUBLIC        jiance
  C:29FFH         PUBLIC        xianshi
  B:00B0H.2       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3BB4H         LINE#         23
  C:3BB4H         LINE#         24
  C:3BB4H         LINE#         25
  C:3BBAH         LINE#         26
  C:3BBAH         LINE#         27
  C:3BC1H         LINE#         28
  C:3BC9H         LINE#         29
  C:3BD2H         LINE#         30
  C:3BD5H         LINE#         31
  C:3BD8H         LINE#         32
  C:3BD8H         LINE#         33
  C:3BDBH         LINE#         34
  C:3BDBH         LINE#         35
  C:3BDEH         LINE#         36
  C:3BE1H         LINE#         37
  C:3BE1H         LINE#         38
  C:3BE6H         LINE#         39
  C:3BE6H         LINE#         40
  C:3BEBH         LINE#         41
  C:3BF2H         LINE#         42
  C:3BF9H         LINE#         43
  C:3C00H         LINE#         44
  C:3C07H         LINE#         45
  C:3C0EH         LINE#         46
  C:3C11H         LINE#         47
  C:3C11H         LINE#         48
  C:3C11H         LINE#         49
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 7


  -------         DO            
  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
  C:29FFH         LINE#         50
  C:29FFH         LINE#         51
  C:29FFH         LINE#         53
  C:2A07H         LINE#         54
  C:2A10H         LINE#         55
  C:2A19H         LINE#         56
  C:2A24H         LINE#         57
  C:2A35H         LINE#         58
  C:2A61H         LINE#         59
  C:2A8DH         LINE#         60
  C:2A9DH         LINE#         61
  C:2AE5H         LINE#         62
  C:2AF3H         LINE#         63
  C:2B3FH         LINE#         64
  C:2B4FH         LINE#         65
  C:2B97H         LINE#         66
  C:2BA5H         LINE#         67
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:31FDH         LINE#         69
  C:31FDH         LINE#         70
  C:31FDH         LINE#         72
  C:3204H         LINE#         73
  C:3207H         LINE#         74
  C:3210H         LINE#         75
  C:3210H         LINE#         76
  C:3217H         LINE#         77
  C:3217H         LINE#         78
  C:326BH         LINE#         79
  C:3272H         LINE#         80
  C:3272H         LINE#         81
  C:3278H         LINE#         82
  C:3278H         LINE#         83
  C:327FH         LINE#         85
  C:327FH         LINE#         86
  C:329CH         LINE#         87
  C:32B9H         LINE#         88
  C:32D8H         LINE#         89
  C:32FAH         LINE#         90
  C:331CH         LINE#         91
  C:3321H         LINE#         92
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3E0EH         LINE#         93
  C:3E0EH         LINE#         94
  C:3E0EH         LINE#         95
  C:3E11H         LINE#         96
  C:3E14H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 8


  C:3E1BH         LINE#         98
  C:3E2AH         LINE#         99
  C:3E2DH         LINE#         101
  C:3E2DH         LINE#         102
  C:3E2DH         LINE#         103
  C:3E33H         LINE#         104
  C:3E33H         LINE#         105
  C:3E36H         LINE#         106
  C:3E36H         LINE#         107
  C:3E3FH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:350DH         PUBLIC        _LCD_ShowNum
  C:260CH         PUBLIC        Lcd_Init
  C:3EF6H         PUBLIC        _LCD_WR_DATA8
  B:0090H.5       PUBLIC        LCD_SDI
  B:0090H.7       PUBLIC        LCD_SCK
  C:3EE8H         PUBLIC        _LCD_WR_REG_DATA
  C:3F0AH         PUBLIC        _LCD_WR_REG
  C:3C12H         PUBLIC        _LCD_Clear
  B:0080H.2       PUBLIC        LCD_DC
  C:3968H         PUBLIC        _LCD_Show2Num
  C:39EAH         PUBLIC        _LCD_Fill
  C:3D07H         PUBLIC        _mypow
  C:2808H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:2BF1H         PUBLIC        _LCD_DrawLine
  C:3C91H         PUBLIC        _LCD_DrawPoint
  C:383BH         PUBLIC        _LCD_ShowString
  C:2DE2H         PUBLIC        _LCD_ShowChar
  C:3ED8H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:3791H         PUBLIC        _LCD_DrawRectangle
  C:36C7H         PUBLIC        _showhanzi
  C:3CBBH         PUBLIC        _LCD_DrawPoint_big
  C:3D97H         PUBLIC        _LCD_Writ_Bus
  X:0092H         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:0094H         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:3D50H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:3D97H         LINE#         27
  C:3D97H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 9


  C:3D97H         LINE#         29
  C:3D99H         LINE#         30
  C:3DA1H         LINE#         31
  C:3DA9H         LINE#         32
  C:3DB1H         LINE#         33
  C:3DB9H         LINE#         34
  C:3DC1H         LINE#         35
  C:3DC9H         LINE#         36
  C:3DD1H         LINE#         37
  C:3DD9H         LINE#         38
  -------         ENDPROC       _LCD_WRIT_BUS
  C:3EF2H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:3EF2H         SYMBOL        L?0115
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:3EF6H         LINE#         39
  C:3EF6H         LINE#         40
  C:3EF6H         LINE#         41
  C:3EF8H         LINE#         42
  -------         ENDPROC       _LCD_WR_DATA8
  C:3ED3H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:3ED3H         SYMBOL        L?0117
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:3ED8H         LINE#         44
  C:3EDCH         LINE#         45
  C:3EDCH         LINE#         46
  C:3EDEH         LINE#         47
  C:3EE3H         LINE#         48
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:3F0AH         LINE#         50
  C:3F0AH         LINE#         51
  C:3F0AH         LINE#         52
  C:3F0CH         LINE#         53
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:3EE8H         LINE#         55
  C:3EE8H         LINE#         56
  C:3EE8H         LINE#         57
  C:3EEBH         LINE#         58
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3D50H         LINE#         60
  C:3D58H         LINE#         61
  C:3D58H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 10


  C:3D5DH         LINE#         63
  C:3D65H         LINE#         64
  C:3D6BH         LINE#         65
  C:3D70H         LINE#         66
  C:3D75H         LINE#         68
  C:3D7AH         LINE#         69
  C:3D7FH         LINE#         70
  C:3D84H         LINE#         71
  C:3D8CH         LINE#         72
  C:3D92H         LINE#         74
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:260CH         LINE#         76
  C:260CH         LINE#         77
  C:260CH         LINE#         80
  C:260EH         LINE#         81
  C:2611H         LINE#         82
  C:2611H         LINE#         83
  C:2619H         LINE#         84
  C:2627H         LINE#         85
  C:263DH         LINE#         86
  C:264BH         LINE#         87
  C:2653H         LINE#         88
  C:2663H         LINE#         89
  C:266CH         LINE#         90
  C:266CH         LINE#         91
  C:266EH         LINE#         92
  C:2675H         LINE#         93
  C:2677H         LINE#         94
  C:267EH         LINE#         95
  C:2680H         LINE#         97
  C:2685H         LINE#         98
  C:268AH         LINE#         99
  C:268FH         LINE#         100
  C:2694H         LINE#         101
  C:2699H         LINE#         102
  C:269EH         LINE#         104
  C:26A0H         LINE#         105
  C:26A3H         LINE#         106
  C:26A8H         LINE#         107
  C:26ADH         LINE#         109
  C:26B2H         LINE#         110
  C:26B7H         LINE#         111
  C:26BBH         LINE#         112
  C:26C0H         LINE#         114
  C:26C2H         LINE#         115
  C:26C5H         LINE#         116
  C:26C8H         LINE#         118
  C:26CDH         LINE#         119
  C:26D2H         LINE#         120
  C:26D7H         LINE#         121
  C:26DCH         LINE#         122
  C:26E1H         LINE#         124
  C:26E6H         LINE#         125
  C:26EBH         LINE#         127
  C:26F0H         LINE#         128
  C:26F5H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 11


  C:26FAH         LINE#         131
  C:26FFH         LINE#         133
  C:2704H         LINE#         134
  C:2709H         LINE#         135
  C:270EH         LINE#         137
  C:2713H         LINE#         138
  C:2718H         LINE#         140
  C:271DH         LINE#         141
  C:2722H         LINE#         143
  C:2727H         LINE#         144
  C:272CH         LINE#         146
  C:272EH         LINE#         147
  C:2731H         LINE#         148
  C:2736H         LINE#         150
  C:273BH         LINE#         151
  C:2740H         LINE#         152
  C:2745H         LINE#         153
  C:274AH         LINE#         155
  C:274CH         LINE#         156
  C:274FH         LINE#         158
  C:2754H         LINE#         159
  C:2759H         LINE#         161
  C:275EH         LINE#         162
  C:2763H         LINE#         163
  C:2768H         LINE#         164
  C:276DH         LINE#         165
  C:2772H         LINE#         166
  C:2777H         LINE#         167
  C:277CH         LINE#         168
  C:2781H         LINE#         169
  C:2786H         LINE#         170
  C:278BH         LINE#         171
  C:2790H         LINE#         172
  C:2795H         LINE#         173
  C:279AH         LINE#         174
  C:279FH         LINE#         175
  C:27A4H         LINE#         176
  C:27A8H         LINE#         178
  C:27AAH         LINE#         179
  C:27ADH         LINE#         180
  C:27B2H         LINE#         181
  C:27B7H         LINE#         182
  C:27BCH         LINE#         183
  C:27C1H         LINE#         184
  C:27C6H         LINE#         185
  C:27CBH         LINE#         186
  C:27D0H         LINE#         187
  C:27D5H         LINE#         188
  C:27DAH         LINE#         189
  C:27DFH         LINE#         190
  C:27E4H         LINE#         191
  C:27E9H         LINE#         192
  C:27EEH         LINE#         193
  C:27F3H         LINE#         195
  C:27F8H         LINE#         196
  C:27FEH         LINE#         198
  C:2803H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 12


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:004AH         SYMBOL        Color
  -------         DO            
  X:004CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3C12H         LINE#         204
  C:3C1AH         LINE#         205
  C:3C1AH         LINE#         207
  C:3C30H         LINE#         208
  C:3C37H         LINE#         209
  C:3C37H         LINE#         210
  C:3C3AH         LINE#         211
  C:3C3AH         LINE#         212
  C:3C40H         LINE#         213
  C:3C4BH         LINE#         215
  C:3C68H         LINE#         216
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:36C7H         LINE#         219
  C:36DCH         LINE#         220
  C:36DCH         LINE#         222
  C:36EAH         LINE#         223
  C:3716H         LINE#         224
  C:3729H         LINE#         225
  C:372EH         LINE#         226
  C:372EH         LINE#         227
  C:373DH         LINE#         228
  C:373DH         LINE#         229
  C:3767H         LINE#         230
  C:3767H         LINE#         231
  C:376AH         LINE#         232
  C:376CH         LINE#         234
  C:376CH         LINE#         235
  C:3772H         LINE#         236
  C:3772H         LINE#         237
  C:377AH         LINE#         238
  C:3784H         LINE#         239
  C:3790H         LINE#         240
  -------         ENDPROC       _SHOWHANZI
  C:3C7CH         SYMBOL        L?0111
  C:3C7FH         SYMBOL        L?0112
  C:3C80H         SYMBOL        L?0113
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:3C7CH         SYMBOL        L?0111
  C:3C7FH         SYMBOL        L?0112
  C:3C80H         SYMBOL        L?0113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 13


  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3C91H         LINE#         243
  C:3C99H         LINE#         244
  C:3C99H         LINE#         245
  C:3CB0H         LINE#         246
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3CBBH         LINE#         250
  C:3CC3H         LINE#         251
  C:3CC3H         LINE#         252
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:39EAH         LINE#         257
  C:39FEH         LINE#         258
  C:39FEH         LINE#         260
  C:3A12H         LINE#         261
  C:3A36H         LINE#         262
  C:3A36H         LINE#         263
  C:3A5AH         LINE#         264
  C:3A6AH         LINE#         265
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:2BF1H         LINE#         269
  C:2BFFH         LINE#         270
  C:2BFFH         LINE#         272
  C:2C0AH         LINE#         275
  C:2C1FH         LINE#         276
  C:2C3AH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 14


  C:2C49H         LINE#         278
  C:2C4FH         LINE#         279
  C:2C6BH         LINE#         280
  C:2C77H         LINE#         281
  C:2C8CH         LINE#         282
  C:2CA8H         LINE#         283
  C:2CB4H         LINE#         284
  C:2CC9H         LINE#         285
  C:2CEFH         LINE#         286
  C:2CF4H         LINE#         287
  C:2D19H         LINE#         288
  C:2D19H         LINE#         289
  C:2D2AH         LINE#         290
  C:2D3EH         LINE#         291
  C:2D52H         LINE#         292
  C:2D6EH         LINE#         293
  C:2D6EH         LINE#         294
  C:2D7AH         LINE#         295
  C:2D8EH         LINE#         296
  C:2D8EH         LINE#         297
  C:2DAAH         LINE#         298
  C:2DAAH         LINE#         299
  C:2DB6H         LINE#         300
  C:2DCAH         LINE#         301
  C:2DCAH         LINE#         302
  C:2DDBH         LINE#         303
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:3791H         LINE#         305
  C:37A7H         LINE#         306
  C:37A7H         LINE#         307
  C:37C3H         LINE#         308
  C:37EAH         LINE#         309
  C:3812H         LINE#         310
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:2808H         LINE#         315
  C:2816H         LINE#         316
  C:2816H         LINE#         319
  C:2825H         LINE#         320
  C:2839H         LINE#         321
  C:2857H         LINE#         322
  C:2857H         LINE#         323
  C:287CH         LINE#         324
  C:28A8H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 15


  C:28BFH         LINE#         326
  C:28ECH         LINE#         327
  C:2919H         LINE#         328
  C:2932H         LINE#         329
  C:295EH         LINE#         330
  C:2961H         LINE#         331
  C:297CH         LINE#         332
  C:298AH         LINE#         334
  C:29B9H         LINE#         336
  C:29B9H         LINE#         337
  C:29EAH         LINE#         338
  C:29F8H         LINE#         339
  C:29F8H         LINE#         340
  C:29FBH         LINE#         341
  C:29FEH         LINE#         342
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2DE2H         LINE#         352
  C:2DF3H         LINE#         353
  C:2DF3H         LINE#         356
  C:2E03H         LINE#         357
  C:2E12H         LINE#         358
  C:2E30H         LINE#         360
  C:2E37H         LINE#         361
  C:2E63H         LINE#         362
  C:2E6CH         LINE#         363
  C:2E6CH         LINE#         364
  C:2E6DH         LINE#         365
  C:2E6DH         LINE#         366
  C:2E8FH         LINE#         367
  C:2E92H         LINE#         368
  C:2E92H         LINE#         369
  C:2E9EH         LINE#         370
  C:2EADH         LINE#         371
  C:2EB3H         LINE#         372
  C:2EBAH         LINE#         373
  C:2EC8H         LINE#         374
  C:2ED4H         LINE#         375
  C:2EE3H         LINE#         376
  C:2EF1H         LINE#         377
  C:2EFCH         LINE#         378
  C:2EFCH         LINE#         379
  C:2EFCH         LINE#         380
  C:2EFEH         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 16


  C:2EFEH         LINE#         382
  C:2F20H         LINE#         383
  C:2F2DH         LINE#         384
  C:2F2DH         LINE#         385
  C:2F53H         LINE#         386
  C:2F5AH         LINE#         387
  C:2F60H         LINE#         388
  C:2F65H         LINE#         389
  C:2F65H         LINE#         390
  C:2F74H         LINE#         391
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
  -------         ENDDO         
  C:3D07H         LINE#         393
  C:3D0FH         LINE#         394
  C:3D0FH         LINE#         395
  C:3D17H         LINE#         396
  C:3D41H         LINE#         397
  C:3D4FH         LINE#         398
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:350DH         LINE#         404
  C:351BH         LINE#         405
  C:351BH         LINE#         407
  C:3520H         LINE#         408
  C:3533H         LINE#         409
  C:3547H         LINE#         410
  C:3547H         LINE#         411
  C:3578H         LINE#         412
  C:3589H         LINE#         413
  C:3589H         LINE#         414
  C:358DH         LINE#         415
  C:358DH         LINE#         416
  C:35AFH         LINE#         417
  C:35B1H         LINE#         418
  C:35B7H         LINE#         420
  C:35B7H         LINE#         421
  C:35E4H         LINE#         422
  C:35EDH         LINE#         423
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 17


  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:3968H         LINE#         427
  C:397CH         LINE#         428
  C:397CH         LINE#         430
  C:398DH         LINE#         431
  C:398DH         LINE#         432
  C:39BDH         LINE#         433
  C:39E1H         LINE#         434
  C:39E9H         LINE#         435
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:383BH         LINE#         440
  C:3852H         LINE#         441
  C:3852H         LINE#         442
  C:3862H         LINE#         443
  C:3862H         LINE#         444
  C:3883H         LINE#         445
  C:38A3H         LINE#         446
  C:38C0H         LINE#         447
  C:38CEH         LINE#         448
  C:38D8H         LINE#         449
  C:38DBH         LINE#         450
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3E41H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3E41H         LINE#         4
  C:3E41H         LINE#         5
  C:3E41H         LINE#         7
  C:3E51H         LINE#         8
  C:3E66H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:0D83H         PUBLIC        asc2_1608
  C:0C83H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 18


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:3E67H         PUBLIC        ReadFromCharFrom7843
  C:3F04H         PUBLIC        tpstate
  C:3EFBH         PUBLIC        spistar
  B:0090H.4       PUBLIC        CS
  B:00D0H.7       PUBLIC        CY
  C:3EBCH         PUBLIC        _ADS_Read_AD
  B:0090H.6       PUBLIC        DCLK
  C:3E89H         PUBLIC        _WriteCharTo7843
  C:35EEH         PUBLIC        point
  C:3B51H         PUBLIC        _Read_ADS
  B:00B0H.1       PUBLIC        DOUT
  X:0082H         PUBLIC        chx
  X:0084H         PUBLIC        chy
  C:2F75H         PUBLIC        _ADS_Read_XY
  X:0086H         PUBLIC        tp_pixlcd
  C:1373H         PUBLIC        Touch_Adjust
  B:00B0H.0       PUBLIC        DIN
  X:008AH         PUBLIC        tp_pixad
  C:30CCH         PUBLIC        _Read_ADS2
  C:3A6BH         PUBLIC        Read_TP_Once
  X:008EH         PUBLIC        vx
  X:0090H         PUBLIC        vy
  C:3425H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:3322H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:3F04H         LINE#         15
  C:3F04H         LINE#         16
  C:3F04H         LINE#         17
  C:3F09H         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:3EFBH         LINE#         20
  C:3EFBH         LINE#         21
  C:3EFBH         LINE#         22
  C:3EFDH         LINE#         23
  C:3EFFH         LINE#         24
  C:3F01H         LINE#         25
  C:3F03H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3E89H         LINE#         28
  C:3E89H         LINE#         29
  C:3E89H         LINE#         30
  C:3E8BH         LINE#         31
  C:3E8DH         LINE#         32
  C:3E8DH         LINE#         33
  C:3E8DH         LINE#         34
  C:3E91H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 19


  C:3E93H         LINE#         36
  C:3E98H         LINE#         37
  C:3E9DH         LINE#         38
  C:3EA2H         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:3E67H         LINE#         41
  C:3E67H         LINE#         42
  C:3E67H         LINE#         43
  C:3E69H         LINE#         44
  C:3E6BH         LINE#         45
  C:3E6BH         LINE#         46
  C:3E6BH         LINE#         47
  C:3E72H         LINE#         48
  C:3E77H         LINE#         49
  C:3E7CH         LINE#         50
  C:3E7FH         LINE#         51
  C:3E7FH         LINE#         52
  C:3E83H         LINE#         53
  C:3E83H         LINE#         55
  C:3E88H         LINE#         57
  C:3E88H         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:3EBCH         LINE#         60
  C:3EBCH         LINE#         61
  C:3EBCH         LINE#         63
  C:3EBEH         LINE#         64
  C:3EC1H         LINE#         65
  C:3EC7H         LINE#         66
  C:3ECDH         LINE#         67
  C:3ED0H         LINE#         68
  C:3ED2H         LINE#         69
  C:3ED2H         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:2F75H         LINE#         76
  C:2F77H         LINE#         77
  C:2F77H         LINE#         80
  C:2F7EH         LINE#         82
  C:2F80H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 20


  C:2F80H         LINE#         84
  C:2F9FH         LINE#         85
  C:2FAAH         LINE#         86
  C:2FADH         LINE#         87
  C:2FADH         LINE#         88
  C:2FCDH         LINE#         89
  C:2FCDH         LINE#         90
  C:2FFFH         LINE#         91
  C:2FFFH         LINE#         92
  C:3007H         LINE#         93
  C:3039H         LINE#         94
  C:305DH         LINE#         95
  C:305DH         LINE#         96
  C:3071H         LINE#         97
  C:307FH         LINE#         98
  C:3086H         LINE#         99
  C:30B6H         LINE#         100
  C:30CBH         LINE#         101
  C:30CBH         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3B51H         LINE#         105
  C:3B5CH         LINE#         106
  C:3B5CH         LINE#         108
  C:3B69H         LINE#         109
  C:3B6EH         LINE#         110
  C:3B88H         LINE#         111
  C:3BA0H         LINE#         112
  C:3BB1H         LINE#         113
  C:3BB3H         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:30CCH         LINE#         119
  C:30D7H         LINE#         120
  C:30D7H         LINE#         124
  C:30EEH         LINE#         125
  C:30F3H         LINE#         126
  C:310AH         LINE#         127
  C:310FH         LINE#         128
  C:31A5H         LINE#         130
  C:31A5H         LINE#         131
  C:31CEH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 21


  C:31F7H         LINE#         133
  C:31FAH         LINE#         134
  C:31FCH         LINE#         135
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
  C:3A6BH         LINE#         137
  C:3A6BH         LINE#         138
  C:3A6BH         LINE#         139
  C:3A70H         LINE#         141
  C:3A76H         LINE#         142
  C:3A76H         LINE#         143
  C:3A90H         LINE#         144
  C:3A97H         LINE#         145
  C:3AB1H         LINE#         146
  C:3AD9H         LINE#         147
  C:3AD9H         LINE#         148
  C:3ADEH         LINE#         149
  C:3ADEH         LINE#         150
  C:3AE0H         LINE#         151
  C:3AE5H         LINE#         152
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:3425H         LINE#         157
  C:3433H         LINE#         158
  C:3433H         LINE#         159
  C:345DH         LINE#         160
  C:3491H         LINE#         161
  C:34B0H         LINE#         162
  C:34CFH         LINE#         163
  C:34EEH         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:3322H         LINE#         169
  C:3322H         LINE#         170
  C:3322H         LINE#         171
  C:3327H         LINE#         172
  C:3343H         LINE#         173
  C:3343H         LINE#         174
  C:3349H         LINE#         175
  C:33B4H         LINE#         176
  C:341FH         LINE#         177
  C:341FH         LINE#         178
  C:3424H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 22


  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1373H         LINE#         184
  C:1373H         LINE#         185
  C:1373H         LINE#         190
  C:1378H         LINE#         191
  C:1379H         LINE#         192
  C:1381H         LINE#         193
  C:1389H         LINE#         194
  C:138EH         LINE#         195
  C:1396H         LINE#         196
  C:1396H         LINE#         197
  C:1399H         LINE#         198
  C:1399H         LINE#         199
  C:1399H         LINE#         200
  C:139CH         LINE#         201
  C:139CH         LINE#         202
  C:13A2H         LINE#         203
  C:13A2H         LINE#         204
  C:13C2H         LINE#         205
  C:13DEH         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
  C:13F6H         LINE#         211
  C:13FDH         LINE#         212
  C:1400H         LINE#         213
  C:1400H         LINE#         214
  C:1400H         LINE#         215
  C:1404H         LINE#         216
  C:1406H         LINE#         217
  C:1406H         LINE#         218
  C:140DH         LINE#         219
  C:1410H         LINE#         220
  C:1410H         LINE#         221
  C:1410H         LINE#         222
  C:1414H         LINE#         223
  C:1417H         LINE#         224
  C:1417H         LINE#         225
  C:141EH         LINE#         226
  C:1421H         LINE#         227
  C:1421H         LINE#         228
  C:1421H         LINE#         229
  C:1427H         LINE#         230
  C:142AH         LINE#         231
  C:142AH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 23


  C:1431H         LINE#         233
  C:1434H         LINE#         234
  C:1434H         LINE#         235
  C:1434H         LINE#         236
  C:14DEH         LINE#         237
  C:1586H         LINE#         238
  C:1619H         LINE#         239
  C:16C1H         LINE#         241
  C:176BH         LINE#         242
  C:1813H         LINE#         243
  C:18A6H         LINE#         244
  C:194EH         LINE#         247
  C:1A8CH         LINE#         248
  C:1A8CH         LINE#         249
  C:1A91H         LINE#         250
  C:1A98H         LINE#         251
  C:1AA3H         LINE#         252
  C:1AA6H         LINE#         253
  C:1AA6H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B4EH         LINE#         258
  C:1B55H         LINE#         259
  C:1B5CH         LINE#         260
  C:1B64H         LINE#         262
  C:1B71H         LINE#         263
  C:1BBEH         LINE#         264
  C:1BD3H         LINE#         265
  C:1C22H         LINE#         266
  C:1C37H         LINE#         267
  C:1C80H         LINE#         268
  C:1C95H         LINE#         269
  C:1CDEH         LINE#         271
  C:1CEEH         LINE#         272
  C:1D3CH         LINE#         273
  C:1D53H         LINE#         274
  C:1DA3H         LINE#         275
  C:1DBAH         LINE#         276
  C:1E04H         LINE#         277
  C:1E1BH         LINE#         278
  C:1E65H         LINE#         280
  C:1E75H         LINE#         281
  C:1EBDH         LINE#         282
  C:1ED4H         LINE#         283
  C:1F1EH         LINE#         284
  C:1F35H         LINE#         285
  C:1F7FH         LINE#         286
  C:1F96H         LINE#         287
  C:1FE0H         LINE#         289
  C:1FF7H         LINE#         290
  C:2009H         LINE#         291
  C:200CH         LINE#         293
  C:2013H         LINE#         295
  C:2013H         LINE#         296
  C:2013H         LINE#         297
  C:2013H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 24


  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:35EEH         LINE#         299
  C:35EEH         LINE#         300
  C:35EEH         LINE#         301
  C:35F8H         LINE#         303
  C:35F8H         LINE#         304
  C:35F8H         LINE#         305
  C:35FEH         LINE#         306
  C:35FEH         LINE#         307
  C:3608H         LINE#         308
  C:360EH         LINE#         309
  C:360EH         LINE#         312
  C:3641H         LINE#         313
  C:3674H         LINE#         314
  C:3685H         LINE#         315
  C:3685H         LINE#         317
  C:3688H         LINE#         319
  C:3688H         LINE#         320
  C:36A6H         LINE#         321
  C:36C6H         LINE#         322
  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?FPADD
  C:201BH         PUBLIC        ?C?FPADD
  C:2017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:210CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:22B4H         PUBLIC        ?C?FPCMP
  C:22B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2329H         PUBLIC        ?C?FCASTC
  C:2324H         PUBLIC        ?C?FCASTI
  C:231FH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:235DH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:23DEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:11:01  PAGE 25


  -------         MODULE        ?C?IMUL
  C:23F7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:2409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:245EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:2474H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:2493H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:251EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:25B0H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:25BEH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:25CFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:25DBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=151 code=16145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
