BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2014  12:12:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0004H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06F0H     UNIT         ?CO?FONT
            CODE    06F3H     01FCH     UNIT         ?PR?LCD_INIT?LCD
            CODE    08EFH     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    0AE6H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    0CD1H     0198H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0E69H     0189H     UNIT         ?C?LIB_CODE
            CODE    0FF2H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    10D3H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    117DH     0094H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    1211H     0088H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    1299H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    131FH     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    1371H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    13BDH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    1406H     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    144EH     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    1495H     0046H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    14DBH     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    151EH     0026H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 2


            CODE    1544H     0010H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    1554H     000CH     UNIT         ?C_C51STARTUP
            CODE    1560H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    156AH     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    1573H     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    1578H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 3


  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_CLEAR?LCD                 0000H    0001H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1554H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:1557H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1554H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1554H         LINE#         133
  C:1556H         LINE#         134
  C:1557H         LINE#         135
  C:1558H         LINE#         136
  C:155AH         LINE#         185
  C:155DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1406H         PUBLIC        main
  -------         PROC          MAIN
  C:1406H         LINE#         14
  C:1406H         LINE#         15
  C:1406H         LINE#         16
  C:1409H         LINE#         17
  C:1410H         LINE#         18
  C:141FH         LINE#         20
  C:141FH         LINE#         21
  C:141FH         LINE#         22
  C:1422H         LINE#         23
  C:1429H         LINE#         24
  C:1430H         LINE#         25
  C:1437H         LINE#         26
  C:143EH         LINE#         27
  C:1445H         LINE#         28
  C:144CH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0FF2H         PUBLIC        _LCD_ShowNum
  C:06F3H         PUBLIC        Lcd_Init
  C:156EH         PUBLIC        _LCD_WR_DATA8
  B:0090H.5       PUBLIC        LCD_SDI
  B:0090H.7       PUBLIC        LCD_SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 5


  C:1560H         PUBLIC        _LCD_WR_REG_DATA
  C:1573H         PUBLIC        _LCD_WR_REG
  C:1495H         PUBLIC        _LCD_Clear
  B:0080H.2       PUBLIC        LCD_DC
  C:1211H         PUBLIC        _LCD_Show2Num
  C:1299H         PUBLIC        _LCD_Fill
  C:13BDH         PUBLIC        _mypow
  C:08EFH         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:0AE6H         PUBLIC        _LCD_DrawLine
  C:1347H         PUBLIC        _LCD_DrawPoint
  C:117DH         PUBLIC        _LCD_ShowString
  C:0CD1H         PUBLIC        _LCD_ShowChar
  C:1544H         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:10D3H         PUBLIC        _LCD_DrawRectangle
  C:1371H         PUBLIC        _LCD_DrawPoint_big
  C:14DBH         PUBLIC        _LCD_Writ_Bus
  X:002CH         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:002EH         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:144EH         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:14DBH         LINE#         18
  C:14DBH         LINE#         19
  C:14DBH         LINE#         20
  C:14DDH         LINE#         21
  C:14E5H         LINE#         22
  C:14EDH         LINE#         23
  C:14F5H         LINE#         24
  C:14FDH         LINE#         25
  C:1505H         LINE#         26
  C:150DH         LINE#         27
  C:1515H         LINE#         28
  C:151DH         LINE#         29
  -------         ENDPROC       _LCD_WRIT_BUS
  C:156AH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:156AH         SYMBOL        L?0103
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:156EH         LINE#         30
  C:156EH         LINE#         31
  C:156EH         LINE#         32
  C:1570H         LINE#         33
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 6


  D:0004H         SYMBOL        da
  C:1544H         LINE#         35
  C:1548H         LINE#         36
  C:1548H         LINE#         37
  C:154AH         LINE#         38
  C:154FH         LINE#         39
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:1573H         LINE#         41
  C:1573H         LINE#         42
  C:1573H         LINE#         43
  C:1575H         LINE#         44
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:1560H         LINE#         46
  C:1560H         LINE#         47
  C:1560H         LINE#         48
  C:1563H         LINE#         49
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0024H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:144EH         LINE#         51
  C:1456H         LINE#         52
  C:1456H         LINE#         53
  C:145BH         LINE#         54
  C:1463H         LINE#         55
  C:1469H         LINE#         56
  C:146EH         LINE#         57
  C:1473H         LINE#         59
  C:1478H         LINE#         60
  C:147DH         LINE#         61
  C:1482H         LINE#         62
  C:148AH         LINE#         63
  C:1490H         LINE#         65
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:06F3H         LINE#         68
  C:06F3H         LINE#         69
  C:06F3H         LINE#         72
  C:06F5H         LINE#         73
  C:06F8H         LINE#         74
  C:06F8H         LINE#         75
  C:0700H         LINE#         76
  C:070EH         LINE#         77
  C:0724H         LINE#         78
  C:0732H         LINE#         79
  C:073AH         LINE#         80
  C:074AH         LINE#         81
  C:0753H         LINE#         82
  C:0753H         LINE#         83
  C:0755H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 7


  C:075CH         LINE#         85
  C:075EH         LINE#         86
  C:0765H         LINE#         87
  C:0767H         LINE#         89
  C:076CH         LINE#         90
  C:0771H         LINE#         91
  C:0776H         LINE#         92
  C:077BH         LINE#         93
  C:0780H         LINE#         94
  C:0785H         LINE#         96
  C:0787H         LINE#         97
  C:078AH         LINE#         98
  C:078FH         LINE#         99
  C:0794H         LINE#         101
  C:0799H         LINE#         102
  C:079EH         LINE#         103
  C:07A2H         LINE#         104
  C:07A7H         LINE#         106
  C:07A9H         LINE#         107
  C:07ACH         LINE#         108
  C:07AFH         LINE#         110
  C:07B4H         LINE#         111
  C:07B9H         LINE#         112
  C:07BEH         LINE#         113
  C:07C3H         LINE#         114
  C:07C8H         LINE#         116
  C:07CDH         LINE#         117
  C:07D2H         LINE#         119
  C:07D7H         LINE#         120
  C:07DCH         LINE#         122
  C:07E1H         LINE#         123
  C:07E6H         LINE#         125
  C:07EBH         LINE#         126
  C:07F0H         LINE#         127
  C:07F5H         LINE#         129
  C:07FAH         LINE#         130
  C:07FFH         LINE#         132
  C:0804H         LINE#         133
  C:0809H         LINE#         135
  C:080EH         LINE#         136
  C:0813H         LINE#         138
  C:0815H         LINE#         139
  C:0818H         LINE#         140
  C:081DH         LINE#         142
  C:0822H         LINE#         143
  C:0827H         LINE#         144
  C:082CH         LINE#         145
  C:0831H         LINE#         147
  C:0833H         LINE#         148
  C:0836H         LINE#         150
  C:083BH         LINE#         151
  C:0840H         LINE#         153
  C:0845H         LINE#         154
  C:084AH         LINE#         155
  C:084FH         LINE#         156
  C:0854H         LINE#         157
  C:0859H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 8


  C:085EH         LINE#         159
  C:0863H         LINE#         160
  C:0868H         LINE#         161
  C:086DH         LINE#         162
  C:0872H         LINE#         163
  C:0877H         LINE#         164
  C:087CH         LINE#         165
  C:0881H         LINE#         166
  C:0886H         LINE#         167
  C:088BH         LINE#         168
  C:088FH         LINE#         170
  C:0891H         LINE#         171
  C:0894H         LINE#         172
  C:0899H         LINE#         173
  C:089EH         LINE#         174
  C:08A3H         LINE#         175
  C:08A8H         LINE#         176
  C:08ADH         LINE#         177
  C:08B2H         LINE#         178
  C:08B7H         LINE#         179
  C:08BCH         LINE#         180
  C:08C1H         LINE#         181
  C:08C6H         LINE#         182
  C:08CBH         LINE#         183
  C:08D0H         LINE#         184
  C:08D5H         LINE#         185
  C:08DAH         LINE#         187
  C:08DFH         LINE#         188
  C:08E5H         LINE#         190
  C:08EAH         LINE#         191
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0000H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1495H         LINE#         196
  C:1497H         LINE#         197
  C:1497H         LINE#         200
  C:149CH         LINE#         201
  C:149EH         LINE#         202
  C:14B4H         LINE#         203
  C:14B4H         LINE#         204
  C:14B4H         LINE#         205
  C:14B7H         LINE#         206
  C:14B7H         LINE#         207
  C:14BFH         LINE#         208
  C:14C4H         LINE#         210
  C:14CFH         LINE#         212
  C:14DAH         LINE#         213
  -------         ENDPROC       _LCD_CLEAR
  C:1332H         SYMBOL        L?0099
  C:1335H         SYMBOL        L?0100
  C:1336H         SYMBOL        L?0101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 9


  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:1332H         SYMBOL        L?0099
  C:1335H         SYMBOL        L?0100
  C:1336H         SYMBOL        L?0101
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:1347H         LINE#         216
  C:134FH         LINE#         217
  C:134FH         LINE#         218
  C:1366H         LINE#         219
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:1371H         LINE#         223
  C:1379H         LINE#         224
  C:1379H         LINE#         225
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1299H         LINE#         230
  C:12ADH         LINE#         231
  C:12ADH         LINE#         233
  C:12C1H         LINE#         234
  C:12E5H         LINE#         235
  C:12E5H         LINE#         236
  C:130EH         LINE#         237
  C:131EH         LINE#         238
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:0AE6H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 10


  C:0AF4H         LINE#         243
  C:0AF4H         LINE#         245
  C:0AFFH         LINE#         248
  C:0B14H         LINE#         249
  C:0B2FH         LINE#         250
  C:0B3EH         LINE#         251
  C:0B44H         LINE#         252
  C:0B60H         LINE#         253
  C:0B6CH         LINE#         254
  C:0B81H         LINE#         255
  C:0B9DH         LINE#         256
  C:0BA9H         LINE#         257
  C:0BBEH         LINE#         258
  C:0BE4H         LINE#         259
  C:0BE9H         LINE#         260
  C:0C0EH         LINE#         261
  C:0C0EH         LINE#         262
  C:0C1FH         LINE#         263
  C:0C33H         LINE#         264
  C:0C47H         LINE#         265
  C:0C63H         LINE#         266
  C:0C63H         LINE#         267
  C:0C6FH         LINE#         268
  C:0C83H         LINE#         269
  C:0C83H         LINE#         270
  C:0C9FH         LINE#         271
  C:0C9FH         LINE#         272
  C:0CABH         LINE#         273
  C:0CBFH         LINE#         274
  C:0CBFH         LINE#         275
  C:0CD0H         LINE#         276
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:10D3H         LINE#         278
  C:10E9H         LINE#         279
  C:10E9H         LINE#         280
  C:1105H         LINE#         281
  C:112CH         LINE#         282
  C:1154H         LINE#         283
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:08EFH         LINE#         288
  C:08FDH         LINE#         289
  C:08FDH         LINE#         292
  C:090CH         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 11


  C:0920H         LINE#         294
  C:093EH         LINE#         295
  C:093EH         LINE#         296
  C:0963H         LINE#         297
  C:098FH         LINE#         298
  C:09A6H         LINE#         299
  C:09D3H         LINE#         300
  C:0A00H         LINE#         301
  C:0A19H         LINE#         302
  C:0A45H         LINE#         303
  C:0A48H         LINE#         304
  C:0A63H         LINE#         305
  C:0A71H         LINE#         307
  C:0AA0H         LINE#         309
  C:0AA0H         LINE#         310
  C:0AD1H         LINE#         311
  C:0ADFH         LINE#         312
  C:0ADFH         LINE#         313
  C:0AE2H         LINE#         314
  C:0AE5H         LINE#         315
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:0CD1H         LINE#         325
  C:0CE2H         LINE#         326
  C:0CE2H         LINE#         329
  C:0CF2H         LINE#         330
  C:0D01H         LINE#         331
  C:0D1FH         LINE#         333
  C:0D26H         LINE#         334
  C:0D52H         LINE#         335
  C:0D5BH         LINE#         336
  C:0D5BH         LINE#         337
  C:0D5CH         LINE#         338
  C:0D5CH         LINE#         339
  C:0D7EH         LINE#         340
  C:0D81H         LINE#         341
  C:0D81H         LINE#         342
  C:0D8DH         LINE#         343
  C:0D9CH         LINE#         344
  C:0DA7H         LINE#         345
  C:0DAEH         LINE#         346
  C:0DBCH         LINE#         347
  C:0DC8H         LINE#         348
  C:0DD7H         LINE#         349
  C:0DE5H         LINE#         350
  C:0DF0H         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 12


  C:0DF0H         LINE#         352
  C:0DF0H         LINE#         353
  C:0DF2H         LINE#         354
  C:0DF2H         LINE#         355
  C:0E14H         LINE#         356
  C:0E21H         LINE#         357
  C:0E21H         LINE#         358
  C:0E47H         LINE#         359
  C:0E4EH         LINE#         360
  C:0E54H         LINE#         361
  C:0E59H         LINE#         362
  C:0E59H         LINE#         363
  C:0E68H         LINE#         364
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:13BDH         LINE#         366
  C:13C5H         LINE#         367
  C:13C5H         LINE#         368
  C:13CDH         LINE#         369
  C:13F7H         LINE#         370
  C:1405H         LINE#         371
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0FF2H         LINE#         377
  C:1000H         LINE#         378
  C:1000H         LINE#         380
  C:1005H         LINE#         381
  C:1018H         LINE#         382
  C:102CH         LINE#         383
  C:102CH         LINE#         384
  C:105DH         LINE#         385
  C:106EH         LINE#         386
  C:106EH         LINE#         387
  C:1072H         LINE#         388
  C:1072H         LINE#         389
  C:1094H         LINE#         390
  C:1096H         LINE#         391
  C:109CH         LINE#         393
  C:109CH         LINE#         394
  C:10C9H         LINE#         395
  C:10D2H         LINE#         396
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 13


  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:1211H         LINE#         400
  C:1225H         LINE#         401
  C:1225H         LINE#         403
  C:1236H         LINE#         404
  C:1236H         LINE#         405
  C:1266H         LINE#         406
  C:1290H         LINE#         407
  C:1298H         LINE#         408
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:117DH         LINE#         413
  C:1194H         LINE#         414
  C:1194H         LINE#         415
  C:11A5H         LINE#         416
  C:11A5H         LINE#         417
  C:11C6H         LINE#         418
  C:11E0H         LINE#         419
  C:11F6H         LINE#         420
  C:1204H         LINE#         421
  C:120EH         LINE#         422
  C:1210H         LINE#         423
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:151EH         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:151EH         LINE#         4
  C:151EH         LINE#         5
  C:151EH         LINE#         7
  C:152EH         LINE#         8
  C:1543H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        asc2_1608
  C:0003H         PUBLIC        hanzi
  -------         ENDMOD        FONT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2014  12:12:02  PAGE 14



  -------         MODULE        ?C?CLDPTR
  C:0E69H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0E82H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E98H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0F23H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0FB5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0FC1H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=48 code=5498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
